<?xml version="1.0" encoding="ASCII"?>
<extensionmodel:ExtensionMap xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:extensionmodel="http:///extensionmodel.ecore" xmlns:org.eclipse.bpel.ui.uiextensionmodel="http:///org/eclipse/bpel/ui/uiextensionmodel.ecore" namespace="http://org.eclipse.bpel.ui/">
  <extensions>
    <extendedObject href="WineProducerBPELG2.bpel#//@variables/@children.0"/>
    <extensionObject xsi:type="org.eclipse.bpel.ui.uiextensionmodel:VariableExtension"/>
  </extensions>
  <extensions>
    <extendedObject href="WineProducerBPELG2.bpel#//@variables/@children.1"/>
    <extensionObject xsi:type="org.eclipse.bpel.ui.uiextensionmodel:VariableExtension"/>
  </extensions>
  <extensions>
    <extendedObject href="WineProducerBPELG2.bpel#//@activity"/>
    <extensionObject xsi:type="org.eclipse.bpel.ui.uiextensionmodel:ActivityExtension"/>
  </extensions>
  <extensions>
    <extendedObject href="WineProducerBPELG2.bpel#//@activity/@activities.0"/>
    <extensionObject xsi:type="org.eclipse.bpel.ui.uiextensionmodel:ActivityExtension"/>
  </extensions>
  <extensions>
    <extendedObject href="WineProducerBPELG2.bpel#//@activity/@activities.4"/>
    <extensionObject xsi:type="org.eclipse.bpel.ui.uiextensionmodel:ActivityExtension"/>
  </extensions>
  <extensions>
    <extendedObject href="WineProducerBPELG2.bpel#/"/>
    <extensionObject xsi:type="org.eclipse.bpel.ui.uiextensionmodel:ProcessExtension" modificationStamp="1401015420791"/>
  </extensions>
  <extensions>
    <extendedObject href="WineProducerBPELG2.bpel#//@variables/@children.2"/>
    <extensionObject xsi:type="org.eclipse.bpel.ui.uiextensionmodel:VariableExtension"/>
  </extensions>
  <extensions>
    <extendedObject href="WineProducerBPELG2.bpel#//@variables/@children.3"/>
    <extensionObject xsi:type="org.eclipse.bpel.ui.uiextensionmodel:VariableExtension"/>
  </extensions>
  <extensions>
    <extendedObject href="WineProducerBPELG2.bpel#//@variables/@children.4"/>
    <extensionObject xsi:type="org.eclipse.bpel.ui.uiextensionmodel:VariableExtension"/>
  </extensions>
  <extensions>
    <extendedObject href="WineProducerBPELG2.bpel#//@variables/@children.5"/>
    <extensionObject xsi:type="org.eclipse.bpel.ui.uiextensionmodel:VariableExtension"/>
  </extensions>
  <extensions>
    <extendedObject href="WineProducerBPELG2.bpel#//@activity/@activities.5"/>
    <extensionObject xsi:type="org.eclipse.bpel.ui.uiextensionmodel:ActivityExtension"/>
  </extensions>
  <extensions>
    <extendedObject href="WineProducerBPELG2.bpel#//@activity/@activities.5/@activity/@activities.0/@activity/@messages.0/@activity/@activities.1"/>
    <extensionObject xsi:type="org.eclipse.bpel.ui.uiextensionmodel:ActivityExtension"/>
  </extensions>
  <extensions>
    <extendedObject href="WineProducerBPELG2.bpel#//@activity/@activities.5/@activity/@activities.0/@activity/@messages.0/@activity/@activities.0"/>
    <extensionObject xsi:type="org.eclipse.bpel.ui.uiextensionmodel:ActivityExtension"/>
  </extensions>
  <extensions>
    <extendedObject href="WineProducerBPELG2.bpel#//@activity/@activities.5/@activity/@activities.0/@activity/@messages.0/@activity/@activities.0/@activities.0/@activity/@activities.2"/>
    <extensionObject xsi:type="org.eclipse.bpel.ui.uiextensionmodel:ActivityExtension"/>
  </extensions>
  <extensions>
    <extendedObject href="WineProducerBPELG2.bpel#//@activity/@activities.5/@activity/@activities.0/@activity/@messages.0/@activity/@activities.1/@activity/@activities.0"/>
    <extensionObject xsi:type="org.eclipse.bpel.ui.uiextensionmodel:ActivityExtension"/>
  </extensions>
  <extensions>
    <extendedObject href="WineProducerBPELG2.bpel#//@activity/@activities.5/@activity/@activities.0/@activity/@messages.0/@activity/@activities.1/@activity/@activities.0/@activities.0"/>
    <extensionObject xsi:type="org.eclipse.bpel.ui.uiextensionmodel:ActivityExtension" x="-10" y="64" width="-1" height="-1"/>
  </extensions>
  <extensions>
    <extendedObject href="WineProducerBPELG2.bpel#//@activity/@activities.5/@activity/@activities.0/@activity/@messages.0/@activity/@activities.1/@activity/@activities.0/@activities.1"/>
    <extensionObject xsi:type="org.eclipse.bpel.ui.uiextensionmodel:ActivityExtension" x="119" y="28" width="-1" height="-1"/>
  </extensions>
  <extensions>
    <extendedObject href="WineProducerBPELG2.bpel#//@activity/@activities.5/@activity/@activities.0/@activity/@messages.0/@activity/@activities.1/@activity/@activities.1"/>
    <extensionObject xsi:type="org.eclipse.bpel.ui.uiextensionmodel:ActivityExtension"/>
  </extensions>
  <extensions>
    <extendedObject href="WineProducerBPELG2.bpel#//@activity/@activities.5/@activity/@activities.0/@activity/@messages.0/@activity/@activities.1/@activity"/>
    <extensionObject xsi:type="org.eclipse.bpel.ui.uiextensionmodel:ActivityExtension"/>
  </extensions>
  <extensions>
    <extendedObject href="WineProducerBPELG2.bpel#//@variables/@children.6"/>
    <extensionObject xsi:type="org.eclipse.bpel.ui.uiextensionmodel:VariableExtension"/>
  </extensions>
  <extensions>
    <extendedObject href="WineProducerBPELG2.bpel#//@variables/@children.7"/>
    <extensionObject xsi:type="org.eclipse.bpel.ui.uiextensionmodel:VariableExtension"/>
  </extensions>
  <extensions>
    <extendedObject href="WineProducerBPELG2.bpel#//@variables/@children.8"/>
    <extensionObject xsi:type="org.eclipse.bpel.ui.uiextensionmodel:VariableExtension"/>
  </extensions>
  <extensions>
    <extendedObject href="WineProducerBPELG2.bpel#//@variables/@children.9"/>
    <extensionObject xsi:type="org.eclipse.bpel.ui.uiextensionmodel:VariableExtension"/>
  </extensions>
  <extensions>
    <extendedObject href="WineProducerBPELG2.bpel#//@variables/@children.10"/>
    <extensionObject xsi:type="org.eclipse.bpel.ui.uiextensionmodel:VariableExtension"/>
  </extensions>
  <extensions>
    <extendedObject href="WineProducerBPELG2.bpel#//@variables/@children.11"/>
    <extensionObject xsi:type="org.eclipse.bpel.ui.uiextensionmodel:VariableExtension"/>
  </extensions>
  <extensions>
    <extendedObject href="WineProducerBPELG2.bpel#//@activity/@activities.5/@activity/@activities.0/@activity/@messages.0/@activity/@activities.3/@activity"/>
    <extensionObject xsi:type="org.eclipse.bpel.ui.uiextensionmodel:ActivityExtension"/>
  </extensions>
  <extensions>
    <extendedObject href="WineProducerBPELG2.bpel#//@activity/@activities.5/@activity/@activities.0/@activity/@messages.0/@activity/@activities.3/@activity/@messages.0"/>
    <extensionObject xsi:type="org.eclipse.bpel.ui.uiextensionmodel:OnMessageExtension"/>
  </extensions>
  <extensions>
    <extendedObject href="WineProducerBPELG2.bpel#//@variables/@children.12"/>
    <extensionObject xsi:type="org.eclipse.bpel.ui.uiextensionmodel:VariableExtension"/>
  </extensions>
  <extensions>
    <extendedObject href="WineProducerBPELG2.bpel#//@activity/@activities.5/@activity/@activities.0/@activity/@messages.0/@activity/@activities.3/@activity/@messages.0/@activity/@activities.2"/>
    <extensionObject xsi:type="org.eclipse.bpel.ui.uiextensionmodel:ActivityExtension"/>
  </extensions>
  <extensions>
    <extendedObject href="WineProducerBPELG2.bpel#//@activity/@activities.5/@activity/@activities.0/@activity/@messages.0/@activity/@activities.3/@activity/@messages.0/@activity"/>
    <extensionObject xsi:type="org.eclipse.bpel.ui.uiextensionmodel:ActivityExtension"/>
  </extensions>
  <extensions>
    <extendedObject href="WineProducerBPELG2.bpel#//@activity/@activities.5/@activity/@activities.0/@activity/@messages.0/@activity/@activities.3/@activity/@messages.0/@activity/@activities.1"/>
    <extensionObject xsi:type="org.eclipse.bpel.ui.uiextensionmodel:ActivityExtension"/>
  </extensions>
  <extensions>
    <extendedObject href="WineProducerBPELG2.bpel#//@variables/@children.13"/>
    <extensionObject xsi:type="org.eclipse.bpel.ui.uiextensionmodel:VariableExtension"/>
  </extensions>
  <extensions>
    <extendedObject href="WineProducerBPELG2.bpel#//@activity/@activities.5/@activity/@activities.0/@activity/@messages.0/@activity/@activities.3/@activity/@messages.0/@activity/@activities.1/@copy.1"/>
    <extensionObject xsi:type="org.eclipse.bpel.ui.uiextensionmodel:CopyExtension"/>
  </extensions>
  <extensions>
    <extendedObject href="WineProducerBPELG2.bpel#//@activity/@activities.5/@activity/@activities.0/@activity/@messages.0/@activity/@activities.3/@activity/@messages.0/@activity/@activities.1/@copy.0"/>
    <extensionObject xsi:type="org.eclipse.bpel.ui.uiextensionmodel:CopyExtension"/>
  </extensions>
  <extensions>
    <extendedObject href="WineProducerBPELG2.bpel#//@activity/@activities.5/@activity/@activities.0/@activity/@messages.0/@activity/@activities.3/@activity/@messages.1"/>
    <extensionObject xsi:type="org.eclipse.bpel.ui.uiextensionmodel:OnMessageExtension"/>
  </extensions>
  <extensions>
    <extendedObject href="WineProducerBPELG2.bpel#//@activity/@activities.5/@activity/@activities.0/@activity/@messages.0/@activity/@activities.3/@activity/@messages.1/@activity"/>
    <extensionObject xsi:type="org.eclipse.bpel.ui.uiextensionmodel:ActivityExtension"/>
  </extensions>
  <extensions>
    <extendedObject href="WineProducerBPELG2.bpel#//@activity/@activities.5/@activity/@activities.0/@activity/@messages.0/@activity/@activities.3"/>
    <extensionObject xsi:type="org.eclipse.bpel.ui.uiextensionmodel:ActivityExtension"/>
  </extensions>
  <extensions>
    <extendedObject href="WineProducerBPELG2.bpel#//@activity/@activities.5/@activity"/>
    <extensionObject xsi:type="org.eclipse.bpel.ui.uiextensionmodel:ActivityExtension"/>
  </extensions>
  <extensions>
    <extendedObject href="WineProducerBPELG2.bpel#//@activity/@activities.5/@activity/@activities.0"/>
    <extensionObject xsi:type="org.eclipse.bpel.ui.uiextensionmodel:ActivityExtension"/>
  </extensions>
  <extensions>
    <extendedObject href="WineProducerBPELG2.bpel#//@activity/@activities.5/@activity/@activities.0/@activity/@messages.0/@activity/@activities.2/@activity/@messages.0/@activity/@activities.1/@copy.0"/>
    <extensionObject xsi:type="org.eclipse.bpel.ui.uiextensionmodel:CopyExtension"/>
  </extensions>
  <extensions>
    <extendedObject href="WineProducerBPELG2.bpel#//@activity/@activities.5/@activity/@activities.0/@activity/@messages.0/@activity/@activities.2/@activity/@messages.0/@activity/@activities.1/@copy.1"/>
    <extensionObject xsi:type="org.eclipse.bpel.ui.uiextensionmodel:CopyExtension"/>
  </extensions>
  <extensions>
    <extendedObject href="WineProducerBPELG2.bpel#//@activity/@activities.5/@activity/@activities.0/@activity/@messages.0/@activity/@activities.2/@activity/@messages.0/@activity/@activities.1"/>
    <extensionObject xsi:type="org.eclipse.bpel.ui.uiextensionmodel:ActivityExtension"/>
  </extensions>
  <extensions>
    <extendedObject href="WineProducerBPELG2.bpel#//@activity/@activities.5/@activity/@activities.0/@activity/@messages.0/@activity/@activities.2/@activity/@messages.0/@activity/@activities.2"/>
    <extensionObject xsi:type="org.eclipse.bpel.ui.uiextensionmodel:ActivityExtension"/>
  </extensions>
  <extensions>
    <extendedObject href="WineProducerBPELG2.bpel#//@activity/@activities.5/@activity/@activities.0/@activity/@messages.0/@activity/@activities.2/@activity/@messages.0/@activity"/>
    <extensionObject xsi:type="org.eclipse.bpel.ui.uiextensionmodel:ActivityExtension"/>
  </extensions>
  <extensions>
    <extendedObject href="WineProducerBPELG2.bpel#//@activity/@activities.5/@activity/@activities.0/@activity/@messages.0/@activity/@activities.2/@activity/@messages.0"/>
    <extensionObject xsi:type="org.eclipse.bpel.ui.uiextensionmodel:OnMessageExtension"/>
  </extensions>
  <extensions>
    <extendedObject href="WineProducerBPELG2.bpel#//@activity/@activities.5/@activity/@activities.0/@activity/@messages.0/@activity/@activities.2/@activity/@messages.1/@activity"/>
    <extensionObject xsi:type="org.eclipse.bpel.ui.uiextensionmodel:ActivityExtension"/>
  </extensions>
  <extensions>
    <extendedObject href="WineProducerBPELG2.bpel#//@activity/@activities.5/@activity/@activities.0/@activity/@messages.0/@activity/@activities.2/@activity/@messages.1"/>
    <extensionObject xsi:type="org.eclipse.bpel.ui.uiextensionmodel:OnMessageExtension"/>
  </extensions>
  <extensions>
    <extendedObject href="WineProducerBPELG2.bpel#//@activity/@activities.5/@activity/@activities.0/@activity/@messages.0/@activity/@activities.2/@activity/@messages.2/@activity/@activities.1/@copy.0"/>
    <extensionObject xsi:type="org.eclipse.bpel.ui.uiextensionmodel:CopyExtension"/>
  </extensions>
  <extensions>
    <extendedObject href="WineProducerBPELG2.bpel#//@activity/@activities.5/@activity/@activities.0/@activity/@messages.0/@activity/@activities.2/@activity/@messages.2/@activity/@activities.1/@copy.1"/>
    <extensionObject xsi:type="org.eclipse.bpel.ui.uiextensionmodel:CopyExtension"/>
  </extensions>
  <extensions>
    <extendedObject href="WineProducerBPELG2.bpel#//@activity/@activities.5/@activity/@activities.0/@activity/@messages.0/@activity/@activities.2/@activity/@messages.2/@activity/@activities.1"/>
    <extensionObject xsi:type="org.eclipse.bpel.ui.uiextensionmodel:ActivityExtension"/>
  </extensions>
  <extensions>
    <extendedObject href="WineProducerBPELG2.bpel#//@activity/@activities.5/@activity/@activities.0/@activity/@messages.0/@activity/@activities.2/@activity/@messages.2/@activity/@activities.2"/>
    <extensionObject xsi:type="org.eclipse.bpel.ui.uiextensionmodel:ActivityExtension"/>
  </extensions>
  <extensions>
    <extendedObject href="WineProducerBPELG2.bpel#//@activity/@activities.5/@activity/@activities.0/@activity/@messages.0/@activity/@activities.2/@activity/@messages.2/@activity"/>
    <extensionObject xsi:type="org.eclipse.bpel.ui.uiextensionmodel:ActivityExtension"/>
  </extensions>
  <extensions>
    <extendedObject href="WineProducerBPELG2.bpel#//@activity/@activities.5/@activity/@activities.0/@activity/@messages.0/@activity/@activities.2/@activity/@messages.2"/>
    <extensionObject xsi:type="org.eclipse.bpel.ui.uiextensionmodel:OnMessageExtension"/>
  </extensions>
  <extensions>
    <extendedObject href="WineProducerBPELG2.bpel#//@activity/@activities.5/@activity/@activities.0/@activity/@messages.0/@activity/@activities.2/@activity"/>
    <extensionObject xsi:type="org.eclipse.bpel.ui.uiextensionmodel:ActivityExtension"/>
  </extensions>
  <extensions>
    <extendedObject href="WineProducerBPELG2.bpel#//@activity/@activities.5/@activity/@activities.0/@activity/@messages.0/@activity"/>
    <extensionObject xsi:type="org.eclipse.bpel.ui.uiextensionmodel:ActivityExtension"/>
  </extensions>
  <extensions>
    <extendedObject href="WineProducerBPELG2.bpel#//@activity/@activities.5/@activity/@activities.0/@activity/@messages.0"/>
    <extensionObject xsi:type="org.eclipse.bpel.ui.uiextensionmodel:OnMessageExtension"/>
  </extensions>
  <extensions>
    <extendedObject href="WineProducerBPELG2.bpel#//@activity/@activities.5/@activity/@activities.0/@activity/@messages.1/@activity/@activities.0"/>
    <extensionObject xsi:type="org.eclipse.bpel.ui.uiextensionmodel:ActivityExtension"/>
  </extensions>
  <extensions>
    <extendedObject href="WineProducerBPELG2.bpel#//@activity/@activities.5/@activity/@activities.0/@activity/@messages.1/@activity/@activities.1"/>
    <extensionObject xsi:type="org.eclipse.bpel.ui.uiextensionmodel:ActivityExtension"/>
  </extensions>
  <extensions>
    <extendedObject href="WineProducerBPELG2.bpel#//@activity/@activities.5/@activity/@activities.0/@activity/@messages.1/@activity"/>
    <extensionObject xsi:type="org.eclipse.bpel.ui.uiextensionmodel:ActivityExtension"/>
  </extensions>
  <extensions>
    <extendedObject href="WineProducerBPELG2.bpel#//@activity/@activities.5/@activity/@activities.0/@activity/@messages.1"/>
    <extensionObject xsi:type="org.eclipse.bpel.ui.uiextensionmodel:OnMessageExtension"/>
  </extensions>
  <extensions>
    <extendedObject href="WineProducerBPELG2.bpel#//@activity/@activities.5/@activity/@activities.0/@activity"/>
    <extensionObject xsi:type="org.eclipse.bpel.ui.uiextensionmodel:ActivityExtension"/>
  </extensions>
  <extensions>
    <extendedObject href="WineProducerBPELG2.bpel#//@activity/@activities.5/@activity/@activities.0/@faultHandlers/@catch.0/@activity/@activities.0"/>
    <extensionObject xsi:type="org.eclipse.bpel.ui.uiextensionmodel:ActivityExtension"/>
  </extensions>
  <extensions>
    <extendedObject href="WineProducerBPELG2.bpel#//@activity/@activities.5/@activity/@activities.0/@faultHandlers/@catch.0/@activity"/>
    <extensionObject xsi:type="org.eclipse.bpel.ui.uiextensionmodel:ActivityExtension"/>
  </extensions>
  <extensions>
    <extendedObject href="WineProducerBPELG2.bpel#//@activity/@activities.5/@activity/@activities.0/@activity/@messages.0/@activity/@activities.0/@activities.0"/>
    <extensionObject xsi:type="org.eclipse.bpel.ui.uiextensionmodel:ActivityExtension"/>
  </extensions>
  <extensions>
    <extendedObject href="WineProducerBPELG2.bpel#//@activity/@activities.5/@activity/@activities.0/@activity/@messages.0/@activity/@activities.0/@activities.0/@activity"/>
    <extensionObject xsi:type="org.eclipse.bpel.ui.uiextensionmodel:ActivityExtension"/>
  </extensions>
  <extensions>
    <extendedObject href="WineProducerBPELG2.bpel#//@activity/@activities.5/@activity/@activities.0/@activity/@messages.0/@activity/@activities.0/@activities.0/@compensationHandler/@activity"/>
    <extensionObject xsi:type="org.eclipse.bpel.ui.uiextensionmodel:ActivityExtension"/>
  </extensions>
  <extensions>
    <extendedObject href="WineProducerBPELG2.bpel#//@activity/@activities.5/@activity/@activities.0/@activity/@messages.0/@activity/@activities.0/@activities.0/@compensationHandler/@activity/@activities.0"/>
    <extensionObject xsi:type="org.eclipse.bpel.ui.uiextensionmodel:ActivityExtension"/>
  </extensions>
  <extensions>
    <extendedObject href="WineProducerBPELG2.bpel#//@activity/@activities.5/@activity/@activities.0/@activity/@messages.0/@activity/@activities.0/@activities.0/@compensationHandler/@activity/@activities.2"/>
    <extensionObject xsi:type="org.eclipse.bpel.ui.uiextensionmodel:ActivityExtension"/>
  </extensions>
  <extensions>
    <extendedObject href="WineProducerBPELG2.bpel#//@activity/@activities.5/@activity/@activities.0/@activity/@messages.0/@activity/@activities.0/@activities.0/@compensationHandler/@activity/@activities.1"/>
    <extensionObject xsi:type="org.eclipse.bpel.ui.uiextensionmodel:ActivityExtension"/>
  </extensions>
  <extensions>
    <extendedObject href="WineProducerBPELG2.bpel#//@activity/@activities.5/@activity/@activities.0/@activity/@messages.0/@activity/@activities.0/@activities.0/@compensationHandler/@activity/@activities.1/@copy.1"/>
    <extensionObject xsi:type="org.eclipse.bpel.ui.uiextensionmodel:CopyExtension"/>
  </extensions>
  <extensions>
    <extendedObject href="WineProducerBPELG2.bpel#//@activity/@activities.5/@activity/@activities.0/@activity/@messages.0/@activity/@activities.0/@activities.0/@compensationHandler/@activity/@activities.1/@copy.0"/>
    <extensionObject xsi:type="org.eclipse.bpel.ui.uiextensionmodel:CopyExtension"/>
  </extensions>
  <extensions>
    <extendedObject href="WineProducerBPELG2.bpel#//@activity/@activities.5/@activity/@activities.0/@activity/@messages.0/@activity/@activities.2/@activity/@messages.1/@activity/@activities.0"/>
    <extensionObject xsi:type="org.eclipse.bpel.ui.uiextensionmodel:ActivityExtension"/>
  </extensions>
  <extensions>
    <extendedObject href="WineProducerBPELG2.bpel#//@activity/@activities.5/@activity/@activities.0/@activity/@messages.0/@activity/@activities.0/@activities.0/@compensationHandler/@activity/@activities.1/@copy.2"/>
    <extensionObject xsi:type="org.eclipse.bpel.ui.uiextensionmodel:CopyExtension"/>
  </extensions>
  <extensions>
    <extendedObject href="WineProducerBPELG2.bpel#//@activity/@activities.5/@activity/@activities.0/@activity/@messages.0/@activity/@activities.3/@activity/@messages.1/@activity/@activities.0"/>
    <extensionObject xsi:type="org.eclipse.bpel.ui.uiextensionmodel:ActivityExtension"/>
  </extensions>
  <extensions>
    <extendedObject href="WineProducerBPELG2.bpel#//@activity/@activities.5/@activity/@activities.0/@faultHandlers/@catch.1/@activity/@activities.0"/>
    <extensionObject xsi:type="org.eclipse.bpel.ui.uiextensionmodel:ActivityExtension"/>
  </extensions>
  <extensions>
    <extendedObject href="WineProducerBPELG2.bpel#//@activity/@activities.5/@activity/@activities.0/@faultHandlers/@catch.1/@activity"/>
    <extensionObject xsi:type="org.eclipse.bpel.ui.uiextensionmodel:ActivityExtension"/>
  </extensions>
  <extensions>
    <extendedObject href="WineProducerBPELG2.bpel#//@activity/@activities.5/@activity/@activities.0/@activity/@messages.0/@activity/@activities.2"/>
    <extensionObject xsi:type="org.eclipse.bpel.ui.uiextensionmodel:ActivityExtension"/>
  </extensions>
  <extensions>
    <extendedObject href="WineProducerBPELG2.bpel#//@variables/@children.14"/>
    <extensionObject xsi:type="org.eclipse.bpel.ui.uiextensionmodel:VariableExtension"/>
  </extensions>
  <extensions>
    <extendedObject href="WineProducerBPELG2.bpel#//@activity/@activities.5/@activity/@activities.0/@activity/@messages.0/@activity/@activities.2/@activity/@messages.0/@activity/@activities.1/@copy.2"/>
    <extensionObject xsi:type="org.eclipse.bpel.ui.uiextensionmodel:CopyExtension"/>
  </extensions>
  <extensions>
    <extendedObject href="WineProducerBPELG2.bpel#//@activity/@activities.5/@activity/@activities.0/@activity/@messages.0/@activity/@activities.2/@activity/@messages.0/@activity/@activities.0"/>
    <extensionObject xsi:type="org.eclipse.bpel.ui.uiextensionmodel:ActivityExtension"/>
  </extensions>
  <extensions>
    <extendedObject href="WineProducerBPELG2.bpel#//@activity/@activities.5/@activity/@activities.0/@activity/@messages.0/@activity/@activities.2/@activity/@messages.2/@activity/@activities.0"/>
    <extensionObject xsi:type="org.eclipse.bpel.ui.uiextensionmodel:ActivityExtension"/>
  </extensions>
  <extensions>
    <extendedObject href="WineProducerBPELG2.bpel#//@activity/@activities.5/@activity/@activities.0/@activity/@messages.0/@activity/@activities.3/@activity/@messages.0/@activity/@activities.0"/>
    <extensionObject xsi:type="org.eclipse.bpel.ui.uiextensionmodel:ActivityExtension"/>
  </extensions>
  <extensions>
    <extendedObject href="WineProducerBPELG2.bpel#//@activity/@activities.2"/>
    <extensionObject xsi:type="org.eclipse.bpel.ui.uiextensionmodel:ActivityExtension"/>
  </extensions>
  <extensions>
    <extendedObject href="WineProducerBPELG2.bpel#//@activity/@activities.1"/>
    <extensionObject xsi:type="org.eclipse.bpel.ui.uiextensionmodel:ActivityExtension"/>
  </extensions>
  <extensions>
    <extendedObject href="WineProducerBPELG2.bpel#//@variables/@children.15"/>
    <extensionObject xsi:type="org.eclipse.bpel.ui.uiextensionmodel:VariableExtension"/>
  </extensions>
  <extensions>
    <extendedObject href="WineProducerBPELG2.bpel#//@variables/@children.16"/>
    <extensionObject xsi:type="org.eclipse.bpel.ui.uiextensionmodel:VariableExtension"/>
  </extensions>
  <extensions>
    <extendedObject href="WineProducerBPELG2.bpel#//@activity/@activities.1/@copy.1"/>
    <extensionObject xsi:type="org.eclipse.bpel.ui.uiextensionmodel:CopyExtension"/>
  </extensions>
  <extensions>
    <extendedObject href="WineProducerBPELG2.bpel#//@activity/@activities.1/@copy.0"/>
    <extensionObject xsi:type="org.eclipse.bpel.ui.uiextensionmodel:CopyExtension"/>
  </extensions>
  <extensions>
    <extendedObject href="WineProducerBPELG2.bpel#//@activity/@activities.3"/>
    <extensionObject xsi:type="org.eclipse.bpel.ui.uiextensionmodel:ActivityExtension"/>
  </extensions>
  <extensions>
    <extendedObject href="WineProducerBPELG2.bpel#//@activity/@activities.3/@copy.1"/>
    <extensionObject xsi:type="org.eclipse.bpel.ui.uiextensionmodel:CopyExtension"/>
  </extensions>
  <extensions>
    <extendedObject href="WineProducerBPELG2.bpel#//@activity/@activities.3/@copy.0"/>
    <extensionObject xsi:type="org.eclipse.bpel.ui.uiextensionmodel:CopyExtension"/>
  </extensions>
  <extensions>
    <extendedObject href="WineProducerBPELG2.bpel#//@activity/@activities.3/@copy.2"/>
    <extensionObject xsi:type="org.eclipse.bpel.ui.uiextensionmodel:CopyExtension"/>
  </extensions>
  <extensions>
    <extendedObject href="WineProducerBPELG2.bpel#//@activity/@activities.3/@copy.3"/>
    <extensionObject xsi:type="org.eclipse.bpel.ui.uiextensionmodel:CopyExtension"/>
  </extensions>
  <extensions>
    <extendedObject href="WineProducerBPELG2.bpel#//@activity/@activities.5/@activity/@activities.0/@activity/@messages.0/@activity/@activities.0/@activities.0/@activity/@activities.1"/>
    <extensionObject xsi:type="org.eclipse.bpel.ui.uiextensionmodel:ActivityExtension"/>
  </extensions>
  <extensions>
    <extendedObject href="WineProducerBPELG2.bpel#//@activity/@activities.5/@activity/@activities.0/@activity/@messages.0/@activity/@activities.0/@activities.0/@variables/@children.0"/>
    <extensionObject xsi:type="org.eclipse.bpel.ui.uiextensionmodel:VariableExtension"/>
  </extensions>
  <extensions>
    <extendedObject href="WineProducerBPELG2.bpel#//@activity/@activities.5/@activity/@activities.0/@activity/@messages.0/@activity/@activities.0/@activities.0/@variables/@children.1"/>
    <extensionObject xsi:type="org.eclipse.bpel.ui.uiextensionmodel:VariableExtension"/>
  </extensions>
  <extensions>
    <extendedObject href="WineProducerBPELG2.bpel#//@activity/@activities.5/@activity/@activities.0/@variables/@children.0"/>
    <extensionObject xsi:type="org.eclipse.bpel.ui.uiextensionmodel:VariableExtension"/>
  </extensions>
  <extensions>
    <extendedObject href="WineProducerBPELG2.bpel#//@activity/@activities.5/@activity/@activities.0/@variables/@children.1"/>
    <extensionObject xsi:type="org.eclipse.bpel.ui.uiextensionmodel:VariableExtension"/>
  </extensions>
  <extensions>
    <extendedObject href="WineProducerBPELG2.bpel#//@activity/@activities.5/@activity/@activities.0/@activity/@messages.1/@activity/@activities.0/@copy.2"/>
    <extensionObject xsi:type="org.eclipse.bpel.ui.uiextensionmodel:CopyExtension"/>
  </extensions>
  <extensions>
    <extendedObject href="WineProducerBPELG2.bpel#//@activity/@activities.5/@activity/@activities.0/@activity/@messages.1/@activity/@activities.0/@copy.1"/>
    <extensionObject xsi:type="org.eclipse.bpel.ui.uiextensionmodel:CopyExtension"/>
  </extensions>
  <extensions>
    <extendedObject href="WineProducerBPELG2.bpel#//@activity/@activities.5/@activity/@activities.0/@activity/@messages.1/@activity/@activities.0/@copy.0"/>
    <extensionObject xsi:type="org.eclipse.bpel.ui.uiextensionmodel:CopyExtension"/>
  </extensions>
  <extensions>
    <extendedObject href="WineProducerBPELG2.bpel#//@activity/@activities.5/@activity/@activities.0/@activity/@messages.0/@activity/@activities.0/@activities.0/@variables/@children.2"/>
    <extensionObject xsi:type="org.eclipse.bpel.ui.uiextensionmodel:VariableExtension"/>
  </extensions>
  <extensions>
    <extendedObject href="WineProducerBPELG2.bpel#//@activity/@activities.5/@activity/@activities.0/@activity/@messages.0/@activity/@activities.0/@activities.0/@variables/@children.3"/>
    <extensionObject xsi:type="org.eclipse.bpel.ui.uiextensionmodel:VariableExtension"/>
  </extensions>
  <extensions>
    <extendedObject href="WineProducerBPELG2.bpel#//@activity/@activities.5/@activity/@activities.0/@activity/@messages.0/@activity/@activities.0/@activities.0/@activity/@activities.0"/>
    <extensionObject xsi:type="org.eclipse.bpel.ui.uiextensionmodel:ActivityExtension"/>
  </extensions>
  <extensions>
    <extendedObject href="WineProducerBPELG2.bpel#//@activity/@activities.5/@activity/@activities.0/@activity/@messages.0/@activity/@activities.0/@activities.0/@activity/@activities.0/@copy.1"/>
    <extensionObject xsi:type="org.eclipse.bpel.ui.uiextensionmodel:CopyExtension"/>
  </extensions>
  <extensions>
    <extendedObject href="WineProducerBPELG2.bpel#//@activity/@activities.5/@activity/@activities.0/@activity/@messages.0/@activity/@activities.0/@activities.0/@variables/@children.4"/>
    <extensionObject xsi:type="org.eclipse.bpel.ui.uiextensionmodel:VariableExtension"/>
  </extensions>
  <extensions>
    <extendedObject href="WineProducerBPELG2.bpel#//@activity/@activities.5/@activity/@activities.0/@activity/@messages.0/@activity/@activities.0/@activities.0/@variables/@children.5"/>
    <extensionObject xsi:type="org.eclipse.bpel.ui.uiextensionmodel:VariableExtension"/>
  </extensions>
  <extensions>
    <extendedObject href="WineProducerBPELG2.bpel#//@activity/@activities.5/@activity/@activities.0/@activity/@messages.0/@activity/@activities.0/@activities.0/@activity/@activities.0/@copy.0"/>
    <extensionObject xsi:type="org.eclipse.bpel.ui.uiextensionmodel:CopyExtension"/>
  </extensions>
</extensionmodel:ExtensionMap>
